# Secure-Coding-with-ASP.NET-Core

./: README.md
.NetCore8/Modules/10/end/: GloboSurvey.db  Program.cs
.NetCore8/Modules/10/end/Controllers/: SurveyController.cs
.NetCore8/Modules/10/start/: Globomantics.Survey.csproj
.NetCore8/Modules/11/end/: GloboIdentity.db-shm  GloboIdentity.db-wal  Globomantics.Survey.csproj  Globomantics.Survey.db  Program.cs
.NetCore8/Modules/12/: commands.txt
.NetCore8/Modules/12/end/: Program.cs
.NetCore8/Modules/12/start/Migrations/: 20231211221538_Identity.Designer.cs
.NetCore8/Modules/13/end/WebApi/GlobomanticsApi/: GlobomanticsApi.csproj  Program.cs
.NetCore8/Modules/13/end/WebApp/: Globomantics.Survey.csproj  Program.cs
.NetCore8/Modules/13/end/WebApp/Areas/Identity/Pages/Account/: ResetPassword.cshtml.cs
.NetCore8/Modules/13/end/WebApp/Areas/Identity/Pages/Account/Manage/: TwoFactorAuthentication.cshtml.cs
.NetCore8/Modules/13/start/WebApi/GlobomanticsApi/: GlobomanticsApi.csproj
.NetCore8/Modules/3/: commands.txt
.NetCore8/Modules/3/end/WebApplication1/: Globomantics.Survey.csproj  Globomantics.Survey.sln  Program.cs
.NetCore8/Modules/3/end/WebApplication1/Migrations/: 20220813161943_Initial.cs
.NetCore8/Modules/3/start/WebApplication1/: Program.cs
.NetCore8/Modules/4/: commands.txt
.NetCore8/Modules/4/end/WebApplication1/: GloboIdentity.db  Program.cs
.NetCore8/Modules/4/end/WebApplication1/Migrations/: 20220813161943_Initial.cs
.NetCore8/Modules/5/end/WebApplication1/: GloboIdentity.db  Program.cs
.NetCore8/Modules/5/start/WebApplication1/: Globomantics.Survey.csproj
.NetCore8/Modules/6/end/WebApplication1/: GloboIdentity.db  GloboIdentity.db-shm  GloboIdentity.db-wal
.NetCore8/Modules/6/end/WebApplication1/Migrations/: IdentityDbContextModelSnapshot.cs
.NetCore8/Modules/6/start/WebApplication1/Migrations/: 20231126131636_CreateUsersClaim.Designer.cs  20231126131636_CreateUsersClaim.cs  GlobomanticsSurveyDbContextModelSnapshot.cs
.NetCore8/Modules/7/: commands.txt
.NetCore8/Modules/7/end/WebApplication1/: GloboIdentity.db-shm  GloboIdentity.db-wal  Program.cs  appsettings.json
.NetCore8/Modules/7/end/WebApplication1/Controllers/: HomeController.cs  SurveyController.cs
.NetCore8/Modules/7/end/WebApplication1/Migrations/: IdentityDbContextModelSnapshot.cs
.NetCore8/Modules/7/end/WebApplication1/Models/: GlobomanticsSurveyDbContext.cs
.NetCore8/Modules/7/end/WebApplication1/Services/: GlobomanticsApiService.cs
.NetCore8/Modules/7/start/WebApplication1/: Program.cs
.NetCore8/Modules/8/end/: GloboIdentity.db-shm  GloboIdentity.db-wal  GloboSurvey.db  Program.cs
.NetCore8/Modules/8/end/Properties/: launchSettings.json
.NetCore8/Modules/8/start/WebApplication1/: Globomantics.Survey.csproj
.NetCore8/Modules/9/end/: commands.txt
.NetCore8/Modules/9/end/Migrations/: 20231211221538_Identity.cs
.NetCore8/Modules/9/end/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
